*:focus {
    outline: none;
}

html {
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-tap-highlight-color: transparent;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    touch-action: pan-x pan-y;
    overflow-x: hidden;
    /*En teoría, con esto eliminamos el scroll lateral, pero lo sigue haciendo en versiones antiguas de safari y en webkit chrome mac actualizado*/
    scroll-behavior: smooth;
    overscroll-behavior: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--bg-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    z-index: 0;
    scroll-behavior: smooth;
    letter-spacing: .7px;
}

html.no-scroll,
body.no-scroll {
    overflow: hidden !important;
    height: 100% !important;
}

a,
a:visited {
    text-decoration: none;
}

.no-screen {
    display: none !important;
}

.no-mobile {
    display: flex !important;
}

/* Anula los estilos por defecto de los encabezados */
h1,
h2,
h3,
h4,
h5,
h6 {
    all: unset;
    display: block;
}

.nowrap {
    white-space: nowrap;
}

section {
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
}

.ns {
   /* -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
}


.banner {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    text-align: left;
    min-height: 5rem;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
    width: 100%;
}

.banner .container {
    position: relative;
    margin: 0;
    max-width: var(--max-width);
}

.wrapper:nth-child(2)>.container {
    position: relative;
    padding: 10rem 1rem;
    margin: 0;
    width: 90%;
    max-width: var(--max-width);
}


.align-left {
    text-align: left !important;
}

.align-right {
    text-align: right !important;
}

.align-center {
    text-align: center !important;
}

.mb-0 {
    margin-bottom: 0rem !important;
}

.mb-05 {
    margin-bottom: .5rem !important;
}

.mb-1 {
    margin-bottom: 1rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.mb-4 {
    margin-bottom: 4rem !important;
}

.mb-5 {
    margin-bottom: 5rem !important;
}

.mt-0 {
    margin-top: 0rem !important;
}

.mt-05 {
    margin-top: .5rem !important;
}

.mt-1 {
    margin-top: 1rem !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mt-3 {
    margin-top: 3rem !important;
}

.mt-4 {
    margin-top: 4rem !important;
}

.mt-5 {
    margin-top: 5rem !important;
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.w-80 {
    width: 80%;
}

.w-70 {
    width: 70%;
}

.w-60 {
    width: 60%;
}

.w-50 {
    width: 50%;
}


.row {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 1rem;
}

.row .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

button {
    border-radius: .7rem;
    min-height: 3rem;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.divisor {
    width: 100%;
    height: 3rem;
}

.head {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.section-content {
    width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

/*******************************
Textos
*******************************/

.hero.titulo {
    font-weight: bold;
    color: #222;
    max-width: 70%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 56px;
    line-height: 66px;
}

.hero.intro {
    font-size: 20px;
    color: #333;
    line-height: 30px;
    text-align: center;
    width: 70%;
    margin: 30px auto 20px;
    font-weight: 400;
}

.hero.full-width-image {
    height: auto;
    width: 100%;
    background-color: rgb(244, 244, 246);
    border-radius: 12px;
    max-width: var(--max-width);
    margin: 30px auto 10px;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
    transition: opacity .6s;
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .4);
    /* Agregamos una sombra suave */
}

.hero.full-width-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(85deg, rgba(0, 0, 0, .9) 12%, rgba(255, 255, 255, .1) 100%);
    z-index: 1;
    border-radius: inherit;
}

.hero.full-width-image::after {
    content: "";
    /* El contenido del signo "+" */
    font-size: 100px;
    position: absolute;
    top: 0;
    right: 2rem;
    color: var(--theme-dark2);
    /* Color del signo "+" */
    z-index: 2;
}

.hero.full-width-image .titulo {
    color: white;
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin: 0 0rem;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 40px;
    z-index: 2;
    list-style: none;
}

.hero.full-width-image .titulo b {
    font-size: 50px;
}

.subhero.titulo {
    font-weight: bold;
    color: #222;
    max-width: 70%;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-left: auto;
    margin-right: auto;

}

.subhero.description {
    font-size: 20px;
    color: #333;
    line-height: 30px;
    text-align: center;
    width: calc(100% - 10%);
    margin: 20px auto 0px;
    font-weight: 400;
}

.cover {
    background-size: cover;
}

.contain {
    background-size: contain;
}

.image-base {
    width: 60%;
    height: 250px;
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: center;
    opacity: 0;
    transition: opacity .6s;
    margin-top: 40px;
}

.card {
    border-radius: 12px;
    padding: 2rem 0 0;
    margin: 4rem auto 0;
    max-width: 980px;
    position: relative;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.card img {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.cards-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* Espacio entre elementos */
    gap: 2rem;
    margin-bottom: 5rem;
}

.mini-card {
    border-radius: 12px;
    margin: 2rem auto 0;
    max-width: 980px;
    position: relative;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 3rem;
}

.mini-card .title {
    font-size: 28px;
    color: var(--theme-dark2);
    text-align: center;
    font-weight: bold;
    margin: 2rem auto 0;
    width: calc(100% - 2rem);
}

.mini-card .description {
    font-size: 18px;
    color: var(--dark3);
    text-align: center;
    font-weight: 400;
    margin: 1rem auto 0;
    width: calc(100% - 4rem);
}

.mini-card svg {
    height: 5rem;
    max-height: 5rem;
    width: auto;
    margin: 2rem auto 0;
}



.linea {
    height: 1px;
    background-color: var(--theme-dark2);
    width: 70%;
    margin: 0 auto;
}

.especialistas .image-base {
    background-position-y: top;
    height: 400px;
}

.card a {
    color: var(--theme-dark2);
    font-size: 16px;
    text-decoration: underline;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 2rem auto 0;
    position: relative;
}

.card a:hover {
    text-decoration: none;
}

.card a::after {
    content: " ↗";
}

.resultados-link{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 4rem;
}

.resultados-link a {
    color: var(--theme-dark2);
    font-size: 16px;
    text-decoration: underline;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 3rem auto 0;
    position: relative;
}

.resultados-link a:hover {
    text-decoration: none;
}

.resultados-link a::after {
    content: " ↗";
}

.notes {
    font-size: 12px;
    color: #888;
    font-weight: 400;
    max-width: 980px;
    margin: 2rem auto 5rem;
    letter-spacing: .6px;
}

.notes ul {
    list-style: decimal;
}

.notes ul li {
    margin-bottom: 8px;
}

/****************
faqs
****************/

.faqs {}

.faqs .title {
    width: 100%;
    display: block;
    text-align: center;
    margin: 40px auto 0;
    font-size: 38px;
    font-weight: bold;
    color: var(--dark2);
}

.faqs .subtitle {
    width: 100%;
    display: block;
    text-align: center;
    margin: 10px auto 0;
    font-size: 28px;
    font-weight: bold;
    color: var(--dark3);
}

.faqs .faqs-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin: 2rem auto 4rem;
    gap: 4rem;
}

:root {
    --width-cross: 30px;
}

.faqs-row>.info {
    max-width: calc(100% - 70%);
    display: flex;
    flex-direction: column;
    color: var(--dark3);
}

.faqs-row>.info>.title {
    font-size: var(--faqs-title-size);
    font-weight: bold;
    margin: 1rem 0;
    text-align: left;
}

.faqs-row>.info>.text {
    font-size: var(--faqs-text-size);
    color: var(--dark);
    margin-bottom: 1rem;
}

.faqs-row>.faq-container {
    max-width: 70%;
    text-align: left;
    width: 100%;
}

.faqs-row>.faq-container>.faq-item {
    margin-bottom: 0.5rem;
}

.faqs-row>.faq-container>.faq-item>.faq-question {
    cursor: pointer;
    font-weight: bold;
    padding: 1.5rem 0;
    color: var(--dark);
    font-size: var(--faqs-title-size);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.faqs-row>.faq-container>.faq-item>.faq-question.active {
    color: var(--theme-dark);
}

.faqs-row>.faq-container>.faq-item>.faq-question>.question {
    width: calc(100% - var(--width-cross) - 1rem);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.faqs-row>.faq-container>.faq-item>.faq-question>.question:hover {
    color: var(--theme-dark);
}

.faqs-row>.faq-container>.faq-item>.faq-question>.cross {
    width: var(--width-cross);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
    transition: transform 0.3s ease-in-out;
    transform-origin: 50% 50%;
    margin-right: 0.5rem;
}

.faqs-row>.faq-container>.faq-item>.faq-question.active>.cross {
    transform: rotate(-90deg);
}

.faqs-row>.faq-container>.faq-item>.faq-question>.cross>img {
    width: var(--width-cross);
}

.faqs-row>.faq-container>.faq-item>.faq-question>.cross>svg {
    width: var(--width-cross);
}

.faqs-row>.faq-container>.faq-item>.faq-answer {
    display: none;
    padding: 1rem .3rem;
    color: var(--dark);
    font-size: var(--faqs-text-size);
}

.faqs-row>.faq-container>.separador {
    height: 1px;
    background-color: #DDD;
    width: 100%;
}

.faqs-row>.faq-container>.separador:last-child {
    display: none;
}


/****************
ventajas
****************/

.ventajas .title {
    width: 100%;
    display: block;
    text-align: center;
    margin: 40px auto 0;
    font-size: 38px;
    font-weight: bold;
    color: var(--dark2);
}

.ventajas .subtitle {
    width: 100%;
    display: block;
    text-align: center;
    margin: 10px auto 0;
    font-size: 28px;
    font-weight: bold;
    color: var(--dark3);
}

.ventajas .features {
    display: grid;
    align-items: start;
    justify-content: space-around;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 40px auto 4rem;
}

.ventajas .features .feature {
    display: flex;
    flex-direction: row;
    width: 100%;

}

.ventajas .features .feature>.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 1rem;
    width: 10rem;
}

.feature>.icon>img {
    width: 70%;
    height: auto;
}

.ventajas .features .feature>.icon>svg {
    width: auto;
    height: 5rem;
    max-width: 5rem;
}

.ventajas .features .feature>.info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.ventajas .features .feature>.info .title {
    all: unset;
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto;
}

.ventajas .features .feature>.info .text {
    font-size: var(--feature-text-size);
    margin: .8rem auto 0;
}

/*************************
promo cita 1
*************************/

.promo-cita-1 {
    padding-bottom: 4rem;
}

.promo-cita-1 .title {
    color: white;
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    margin: 3rem auto 0;
    display: block;
}

.promo-cita-1 .description {
    color: white;
    font-size: 18px;
    text-align: center;
    width: fit-content;
    margin: 20px auto 0;
    display: block;
}

.promo-cita-1 button {
    width: auto;
    margin: 2rem auto 0;
    display: block;
}

.promo-cita-1 button:active {
    transform: scale(0.98);
    /* Reduce el tamaño del botón al presionarlo */
    transition: transform 0.2s;
    /* Agrega una transición suave */
}


/*************************
Kit Digital Footer
*************************/

.kit-digital {
    padding-bottom: 2rem;
}

.kit-digital .description {
    color: #555;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    max-width: 980px;
    margin: 4rem auto 0;
    display: block;
}

.kit-digital .kd-logos {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem auto 0;
}

.kit-digital .kd-logos>img {
    opacity: 0;
    transition: opacity 1s;
    /* Establece una transición de 1 segundo para la propiedad de opacidad */
}


/*************************
Legal
*************************/

.legal {
    margin-bottom: 5rem;
}

.legal a {
    color: var(--theme-dark);
    font-weight: bold;
}

.legal a:hover {
    text-decoration: underline;
}

.legal .title {
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    max-width: 900px;
    text-align: center;
    margin: 3rem auto 0;
}

.legal p {
    font-size: 16px;
    width: 100%;
    max-width: 900px;
    text-align: left;
    margin: 1rem auto 0;
}

.legal span.title {
    font-size: 18px;
    width: 100%;
    max-width: 900px;
    text-align: left;
    margin: 2rem auto 0;
    display: block;
}

.legal ul {
    list-style: disc;
    font-size: inherit;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    font-size: 16px;
}

.legal ul li {
    margin: 1rem;
}